spring.datasource.url=jdbc:h2:mem:prescriptionsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf cache off for dev
spring.thymeleaf.cache=false

# Server port (optional)
server.port=8080
